<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/managebuttons.cs">
    <Files>
      <File FileName="Assets/PauseScript.cs" Line="56" Column="10" />
      <File FileName="Assets/Score.cs" Line="51" Column="19" />
      <File FileName="Assets/Spawner.cs" Line="15" Column="46" />
      <File FileName="Assets/managebuttons.cs" Line="23" Column="4" />
      <File FileName="Assets/NextGroup.cs" Line="28" Column="58" />
      <File FileName="Assets/Grid.cs" Line="81" Column="3" />
      <File FileName="Assets/Group.cs" Line="17" Column="44" />
      <File FileName="Assets/NextGroupPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/TetrisUnity2/Tetris/Assets/managebuttons.cs" line="13" column="1" />
      <Breakpoint file="/Users/user/TetrisUnity2/Tetris/Assets/PauseScript.cs" line="41" column="1" />
      <Breakpoint file="/Users/user/TetrisUnity2/Tetris/Assets/PauseScript.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>