<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PauseScript.cs">
    <Files>
      <File FileName="Assets/Score.cs" Line="47" Column="4" />
      <File FileName="Assets/Spawner.cs" Line="21" Column="3" />
      <File FileName="Assets/managebuttons.cs" Line="11" Column="3" />
      <File FileName="Assets/NextGroup.cs" Line="17" Column="2" />
      <File FileName="Assets/Grid.cs" Line="8" Column="1" />
      <File FileName="Assets/Group.cs" Line="76" Column="5" />
      <File FileName="Assets/NextGroupPanel.cs" Line="22" Column="3" />
      <File FileName="Assets/PauseScript.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/TetrisUnity2/Tetris/Assets/PauseScript.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>